version: '3'

services:
  api:
    build: .
    container_name: tm-rooms-api
    environment:
      - API_PASSWORD=admin
      - API_USERNAME=admin
      - FAV_ICO=
    ports:
      - 5000:5000
    volumes:
    - ./db:/db